{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //todo add 
  "ConnectionStrings": {
    "CallCreditDb": ""
  },
  "ExternalService": {
    "BaseUrl": "http://localhost:5202/Accounts"
  }

}
